{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.github.oliyh/martian {:mvn/version "0.1.22"}
        com.github.oliyh/martian-clj-http {:mvn/version "0.1.22"}
        frankiesardo/tripod {:mvn/version "0.2.0"}
        prismatic/schema {:mvn/version "1.1.12"}
        metosin/schema-tools {:mvn/version "0.12.3"}
        metosin/spec-tools {:mvn/version "0.10.5"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        camel-snake-kebab {:mvn/version "0.4.2"}
        cheshire {:mvn/version "5.10.1"}
        clj-commons/clj-yaml {:mvn/version "0.7.107"}
        lambdaisland/uri {:mvn/version "1.12.89"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        frankiesardo/linked {:mvn/version "1.3.0"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths ["src"]}}}}
